DB_NAME="mealtrackerDB"
DB_USER="mealtracker"
DB_PASSWORD="MT-123"
PORT="5000"
MONGO_URI="mongodb+srv://mealtracker:MT-123@cluster0.6f8zcte.mongodb.net/mealtrackerDB?retryWrites=true&w=majority"
SECRET_JWT="34285cn389wrf"